\begin{table}
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|} \hline
      7.50GHz & 7.75GHz & 8.00GHz & 8.25GHz & 8.50GHz & 8.75GHz \\\hline
      \multicolumn{6}{|c|}{Minima for the Open Boundary} \\\hline
        10.62 &   12.37 &   10.66 &    8.88 &   10.11 &   11.25 \\\hline
        14.91 &   16.16 &   13.90 &   11.80 &   12.96 &   13.96 \\\hline
          --- &     --- &   17.13 &   14.90 &   15.72 &   16.53 \\\hline
          --- &     --- &     --- &   17.91 &     --- &     --- \\\hline
      \multicolumn{6}{|c|}{Minima for the Shorted Boundary} \\\hline
        11.89 &    9.93 &   11.75 &    9.81 &   11.00 &    9.59 \\\hline
        16.00 &   13.68 &   14.90 &   12.82 &   14.00 &   12.02 \\\hline
          --- &   17.30 &   18.20 &   15.86 &   16.81 &   14.63 \\\hline
          --- &     --- &     --- &     --- &     --- &   17.25 \\\hline
          \end{tabular}
    \caption{The data encapsulated above are in units of cm. The
      distances are measured as the distance from the source of the
      signal, which is opposite from the frame in Table
      \ref{cbanddat} \label{xbanddat}}
    \end{center}
  \end{table}






\begin{table}[!ht]
  \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
      \multicolumn{2}{|c|}{Open Boundary}
      &\multicolumn{2}{|c|}{$50\Omega$ Load}
      &\multicolumn{2}{|c|}{$75\Omega$ Load}
      &\multicolumn{2}{|c|}{Shorted Boundary} \\\hline
      Minima & Maxima & Minima & Maxima &
      Minima & Maxima & Minima & Maxima\\\hline
       3.22 &  5.89 &  3.38 &  5.17 &  2.22 &  4.55 &  ---  &  3.00
  \\\hline
       8.31 & 10.84 &  8.50 & 10.55 &  6.80 &  9.69 &  5.75 &  8.05
  \\\hline
      13.19 & 15.90 & 13.33 & 15.29 & 12.27 & 14.53 & 10.45 & 13.15
  \\\hline
      18.25 & 20.82 & 18.15 & 20.58 & 17.30 & 19.55 & 15.35 & 18.00
  \\\hline
      23.31 & 25.85 & 23.44 & 25.91 & 22.05 & 24.59 & 20.45 & 23.15
  \\\hline
      28.33 & 30.79 & 28.79 & 31.51 & 27.28 & 29.55 & 25.55 & 28.10
  \\\hline
      33.20 & 35.80 & 34.06 & 36.67 & 31.98 & 34.54 & 30.60 & 33.10
  \\\hline
      38.30 & 40.85 & 38.99 & 41.73 & 37.26 & 39.50 & 35.40 & 38.10
  \\\hline
      43.18 & 45.80 & 43.72 & 47.20 & 41.81 & 44.63 & 40.30 & 43.10
  \\\hline
      48.11 & 50.81 & 49.29 & ---   & 47.03 & 49.60 & 45.45 & 48.00
  \\\hline
        --- &  ---  & ---   & ---   & 51.59 & ---   & 50.40 & ---
  \\\hline
    \end{tabular}
    \caption{ The data encapsulated above are in units of cm.  The
      distances are measured as the distance from our boundary
  condition.
      Note that these were taken with the synthesizer set to
      $3GHz$. \label{cbanddat}}
    \end{center}
  \end{table}
